#
# Application
#
spring.profiles.active=dev
spring.application.name=api
#
# Logging
#
logging.level.root=INFO
#
# Server
#
server.port=8081
#
# Forwarding Emails
#
mail.clients.client1.secret=farahandsons
mail.clients.client1.to=jfarah@farahandsons.com
mail.clients.client1.from=farahandsons@chris-farah.com
#
mail.clients.client2.secret=farahproperty
mail.clients.cleint2.to=nick.farah@farahproperty.com
mail.clients.client2.from=farahproperty@chris-farah.com
#
# Email Config
#
aws.region=us-east-1
